spring.datasource.url=jdbc:mariadb://localhost:3306/autogarage_test?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=SterkWachtwoord