spring.profiles.active=prod
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.security.user.name=admin
spring.security.user.password=admin