spring.datasource.url=jdbc:mariadb://localhost:3306/autogarage?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=SterkWachtwoord